.auth-fullpage-container {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;

    .logo-zone {
        height: 100%;
    }

    .auth-zone {
        flex: 1;
        background-image: url('../../assets/images/background-curve.svg');
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 8px;
    }

    .background-with-logo {
        display: block;

        @media only screen and (max-width: 768px) {
            display: none;
        }
    }

    .auth-inner-container {
        width: 380px;
        margin: auto;

        >img {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            text-align: center;
            width: 348px;

            >img {
                display: inline;
                margin-bottom: 20px;
            }

            form{
                text-align: left;
            }
        }
    }

    .auth-button-group {
        width: 100%;

        >div:not(:last-child) {
            button {
                display: flex;
            }
        }

        img {
            margin-left: 25%;
            margin-right: 8px;
        }
    }

    .auth-space-full-width {
        width: 100%;
    }
}

.account-type-container {
    text-align: left;

    img {
        margin-right: 8px;
        height: 64px;
        border-radius: 50%;
    }

    >div>div {
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 8px;
        padding: 12px 24px;
        margin: 8px 0;
    }

    >div>div:hover {
        border: 1px solid fade(@primary-color, 30%);
    }

    .account-type-title {
        display: flex;
        align-items: center;
        padding-bottom: 8px;
    }

    .selected-account {
        background-color: fade(@primary-color, 10%);
        box-shadow: 4px 4px 8px 2px gray;
    }

    button {
        margin-bottom: 12px;
    }
}