.country-select-item {
    display: flex;
    align-items: center;

    >img {
        width: 28px;
        height: auto;
        margin: 0 8px;
        border: 1px solid #c0c0c0;
    }

    >span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        display: inline-block;
    }
}